# air-bnb-backend

./: 48d7b37c-ae2c-463e-9a96-457032f68a0f  README.md  pom.xml
src/main/java/com/core/airbnbclonebackend/: AirbnbCloneBackendApplication.java
src/main/java/com/core/airbnbclonebackend/config/s3/: AmazonS3Config.java
src/main/java/com/core/airbnbclonebackend/config/security/: JwtTokenFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/core/airbnbclonebackend/config/security/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidAuthenticationException.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/com/core/airbnbclonebackend/config/security/handler/: AccessDeniedHandlerConfig.java
src/main/java/com/core/airbnbclonebackend/config/ses/: SesConfig.java
src/main/java/com/core/airbnbclonebackend/controllers/v1/: ListingController.java  UserController.java  VerificationController.java
src/main/java/com/core/airbnbclonebackend/dto/request/governmentdoc/: GovernmentDocRequest.java
src/main/java/com/core/airbnbclonebackend/dto/request/listing/: ListingAddressRequest.java  ListingImagesRequest.java  ListingRequest.java
src/main/java/com/core/airbnbclonebackend/dto/request/user/: DuplicatedEmailConstraint.java  DuplicatedEmailValidator.java  DuplicatedPhoneConstraint.java  DuplicatedPhoneValidator.java  UserRequest.java
src/main/java/com/core/airbnbclonebackend/dto/request/verification/: EmailVerificationRequest.java  VerifyPhoneRequest.java
src/main/java/com/core/airbnbclonebackend/dto/response/: EmailTokenResponse.java  ListingAddressResponse.java  ListingImageResponse.java  ListingResponse.java  UserResponse.java  UserWithToken.java  VerifyResponse.java
src/main/java/com/core/airbnbclonebackend/dto/response/hosting/: HostingListingResponse.java
src/main/java/com/core/airbnbclonebackend/entity/: EmailVerification.java  FileDescriptor.java  GovernmentDoc.java  Listing.java  ListingAddress.java  ListingImages.java  Reservation.java  User.java
src/main/java/com/core/airbnbclonebackend/enums/: Amenities.java  ConfirmReservationType.java  GuestType.java  IdType.java  Step.java
src/main/java/com/core/airbnbclonebackend/mapper/: HostingListingResponseMapper.java  ListingResponseMapper.java
src/main/java/com/core/airbnbclonebackend/projection/: HostingListingResult.java
src/main/java/com/core/airbnbclonebackend/repository/: EmailVerificationRepository.java  FileDescriptorRepository.java  GovernmentDocRepository.java  ListingImagesRepository.java  ListingRepository.java  UserRepository.java
src/main/java/com/core/airbnbclonebackend/service/: DefaultJwtService.java  FileStorageService.java  JwtService.java  ListingService.java  UserService.java  VerificationService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/core/airbnbclonebackend/: AirbnbCloneBackendApplicationTests.java
src/test/java/com/core/airbnbclonebackend/controllers/: UserControllerTest.java
src/test/java/com/core/airbnbclonebackend/repository/user/: UserRepositoryTest.java
